.button
  z-index: 1
  margin-top: 1.5rem
  position: relative
  display: block
  margin-left: auto
  margin-right: auto
  width: 130px
  text-align: center
  padding: 1rem
  background-color: #24BC04
  border-radius: 5px

  &:hover
    background-color: darken(#24BC04, 12%)
    transition: 700ms

  @media screen and (min-width: 640px)
    width: 130px
