// /////////////////////////////////////////////////////
/* Imported fonts from google API
/////////////////////////////////////////////////////////

// Heading Font
@import url(https://fonts.googleapis.com/css?family=Expletus+Sans)
// Paragraph Font
@import url(https://fonts.googleapis.com/css?family=Expletus+Sans|Open+Sans)


// /////////////////////////////////////////////////////
/* GLOBAL TYPOGRAPHY SETTINGS
/////////////////////////////////////////////////////////
a:link
  text-decoration: none

.faq
  background-color: $white
  color: #5271FF
  display: inline-block
  padding: 0.5rem
  margin-bottom: 1rem
  border-radius: 5px
.strong
  font-weight: bold

p,li
  font-size: 16px
  font-family: 'Open Sans'
  margin-top: 0.75rem

span
  font-size: 16px
  color: $white
  font-family: 'Open Sans'
  font-weight: bold

h1
  color: $white
  font-size: 32px
  text-align: center
  font-family: 'Expletus Sans'
  margin-top: 1rem
  margin-bottom: 0

h2
  color: lighten($black, 10%)
  font-size: 25px
  font-family: 'Expletus Sans'
  margin-bottom: 0
  margin-top: 0

h3
  color: $white
  font-size: 16px
  text-align: center
  font-family: 'Open Sans'
  font-weight: lighter
  margin-top: 0.5rem

h4
  font-size: 14px
  text-align: center
  font-family: 'Open Sans'
  color: darken($white, 20%)
  text-decoration: underline

// For desktop fonts & (tablet)
@media (min-width: 640px)

  p,li
    font-size: 18px

  span
    font-size: 18px

  h1
    font-size: 55px

  h2
    font-size: 40px

  h3
    font-size: 16px
