section#page-footer
  position: relative
  padding-top: 2rem
  padding-bottom: 2rem
  background-color: lighten(#000, 20%)

  .footer-container
    position: relative
    width: 80%
    display: block
    margin-left: auto
    margin-right: auto

    p
      color: $white
      text-align: center
