section#page-header
  position: absolute
  background-color: rgba(black, 0.2)
  width: 100%
  margin-top: 0
  padding-top: 5px
  padding-bottom: 5px

  img
    display: block
    margin-left: auto
    margin-right: auto
    width: 50px
    height: auto

  // Breakpoint for desktop
  @media screen and (min-width: 640px)
    padding-top: 2rem
    padding-bottom: 2rem

    img
      width: auto
      height: auto
